{
    "build": { "dockerfile": "../../shared/Containerfile" },
    "containerUser": "dev",
    "updateRemoteUserUID": false,
    "features": {
        "../../../src/ansible-core": {
            "target_version": "2.18.2",
            "target_python_version": "3.12"
        },
        "../../../src/python": {
            "target_version": "3.12"
        },
        "../../../src/cuelang": {},
        "../../../src/git": {},
        "../../../src/git-lfs": {},
        "../../../src/grype": {},
        "../../../src/syft": {},
        "../../../src/jq": {},
        "../../../src/yq": {}
    }
}
