{
    "build": { "dockerfile": "../../shared/Containerfile" },
    "containerUser": "dev",
    "updateRemoteUserUID": false,
    "features": {
        "./bootstrap": {},
        "./python": {
            "target_version": "3.13"
        },
        "./uv-ruff": {},
        "./git": {},
        "./git-lfs": {},
        "./grype": {},
        "./syft": {},
        "./jq": {},
        "./yq": {}
    }
}
