{
	"build": {
		"dockerfile": "./Containerfile",
		"context": "."
	},
    // Uncomment for use with rootless podman
    // "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z,consistency=cached",
    // Comment out when using rootless podman
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
	"customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ], "terminal.integrated.defaultProfile.linux": "bash"

            },
            "extensions": [
                "usernamehw.indent-one-space",
                "DavidAnson.vscode-markdownlint",
                "bierner.github-markdown-preview"
            ]
        }
    },
    "features": {
        "./sudo-nopasswd-feature": {},
        "./git-feature": {},
        "./git-lfs-feature": {},
        "./golang-feature": {},
        "./cuelang-feature": {},
        "./zsh-feature": {}
        // "./SKELETON-feature": {}
        // "./ssh-crypto-legacy-unsafe-policies-feature": {},
        // "./tls-crypto-legacy-unsafe-policies-feature": {},
        // "./pipenv-feature": {},
        // "./ansible-core-feature": {
        //       "target_version": "['2.14.4','2.14.3','2.13.0','2.11.0']"
        // }
    },
    // Use postCreateCommand to go install gopls -v
    // "postCreateCommand": "npm install -g @devcontainers/cli",
    "runArgs": [
        // uncomment for rootless podman
        // "--userns=keep-id"
       ],
    "containerUser": "vscode",
    "updateRemoteUserUID": true
}