{
    "build": { "dockerfile": "../../shared/Containerfile" },
    "containerUser": "dev",
    "updateRemoteUserUID": false,
    "features": {
        "./bootstrap": {},
        "./openjdk": {},
        "./maven": {},
        "./gradle": {},
        "./git": {},
        "./git-lfs": {},
        "./grype": {},
        "./syft": {},
        "./jq": {},
        "./yq": {}
    }
}
