{
    "build": { "dockerfile": "../../shared/Containerfile" },
    "containerUser": "dev",
    "updateRemoteUserUID": false,
    "features": {
        "../../../src/nodejs": {},
        "../../../src/bun": {},
        "../../../src/claude-code": {},
        "../../../src/openai-codex": {},
        "../../../src/sudo": {}
    }
}
